PUBLIC_DISCORD_CLIENT_ID=""
DISCORD_CLIENT_SECRET=""
DISCORD_BOT_TOKEN=""
PUBLIC_DISCORD_GUILD_ID=""
PUBLIC_DISCORD_REDIRECT_URI="http://<YOUR URL>/discord"

SECRET_KEY="" # A secret key - you can generate one using `openssl rand -base64 32`
GMODSTORE_TOKEN="" # Your gmodstore token - Requires `users:read` and `user-purchases:read` scopes

BACKEND_URL="" # The URL to the Pulsar Link Backend
BACKEND_API_KEY="" # The API key for the Pulsar Link Backend